events {}

http {
  server {
    listen 80;

    location / {
#      proxy_pass http://ror:3000;
      proxy_pass http://127.0.0.1:3000;  # Adjust the proxy_pass accordingly
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}



